<h2>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ismertesse a gazdas&aacute;gi (&uuml;zleti) jog fogalm&aacute;t, mutassa be a gazdas&aacute;gi jog (&uuml;zleti jog) alkotm&aacute;nyi kereteit!</h2>
<p><strong>&nbsp;</strong></p>
<p><strong>A gazdas&aacute;gi (&uuml;zleti) jog fogalma &eacute;s alkotm&aacute;nyi keretei</strong></p>
<p><em>A gazdas&aacute;gi jog teh&aacute;t egy &ouml;sszetett &eacute;s dinamikusan v&aacute;ltoz&oacute; ter&uuml;let (interdiszciplin&aacute;ris), amely az alkotm&aacute;ny keretei k&ouml;z&ouml;tt műk&ouml;dik. Az alkotm&aacute;ny biztos&iacute;tja a gazdas&aacute;gi jog alapjait, mint a tulajdonv&eacute;delem, a v&aacute;llalkoz&aacute;si szabads&aacute;g, az &aacute;llami szab&aacute;lyoz&aacute;s &eacute;s a k&ouml;ztehervisel&eacute;s. Ezek az alapok garant&aacute;lj&aacute;k, hogy <strong>a gazdas&aacute;g szereplői jogszerűen &eacute;s biztons&aacute;gosan tev&eacute;kenykedhessenek, mik&ouml;zben az &aacute;llam k&eacute;pes fenntartani a gazdas&aacute;gi rendet &eacute;s igazs&aacute;goss&aacute;got</strong>.</em></p>
<p>&nbsp;</p>
<p><strong>A gazdas&aacute;gi jog fogalma</strong></p>
<p>A gazdas&aacute;gi jog egy &ouml;sszetett &eacute;s dinamikus jogter&uuml;let, amely a <strong>gazdas&aacute;gi</strong> <strong>&eacute;let</strong> <strong>szereplőinek viselked&eacute;s&eacute;t</strong> &eacute;s <strong>tev&eacute;kenys&eacute;geit</strong> szab&aacute;lyozza. Ez a ter&uuml;let <strong>mag&aacute;ban</strong> <strong>foglalja</strong> a <strong>k&ouml;zjog</strong> &eacute;s a <strong>mag&aacute;njog</strong> elemeit is, hiszen mind az <strong>&aacute;llami</strong> <strong>szab&aacute;lyoz&aacute;s</strong>, mind a <strong>piaci</strong> <strong>szereplők</strong> k&ouml;z&ouml;tti kapcsolatok rendez&eacute;s&eacute;re t&ouml;rekszik (<strong>viszonya</strong>).</p>
<p>A gazdas&aacute;gi jog alapvetően <strong>nem</strong> <strong>&ouml;n&aacute;ll&oacute;</strong> <strong>jog&aacute;g</strong>, hanem <strong>m&aacute;s</strong> <strong>jogter&uuml;letekből</strong> &ndash; p&eacute;ld&aacute;ul <strong>alkotm&aacute;nyjogb&oacute;l</strong>, <strong>polg&aacute;ri</strong> <strong>jogb&oacute;l</strong>, <strong>p&eacute;nz&uuml;gyi</strong> <strong>jogb&oacute;l</strong> &eacute;s <strong>versenyjogb&oacute;l</strong> &ndash; sz&aacute;rmaz&oacute; <strong>szab&aacute;lyok</strong> <strong>&ouml;sszess&eacute;ge</strong>. Az&eacute;rt fontos, mert <strong>előseg&iacute;ti</strong> <strong>a</strong> <strong>gazdas&aacute;g</strong> <strong>stabilit&aacute;s&aacute;t</strong> &eacute;s szab&aacute;lyozotts&aacute;g&aacute;t, mik&ouml;zben lehetőv&eacute; teszi a gazdas&aacute;gi szereplők sz&aacute;m&aacute;ra, hogy jogszerűen &eacute;s hat&eacute;konyan műk&ouml;djenek.</p>
<p>P&eacute;ldak&eacute;nt eml&iacute;thetj&uuml;k:</p>
<ul>
<li><strong>K&ouml;zjogi norm&aacute;kat</strong>, mint a versenyjogi vagy fogyaszt&oacute;v&eacute;delmi szab&aacute;lyok, amelyek az &aacute;llami ellenőrz&eacute;st &eacute;s a gazdas&aacute;g rendj&eacute;t biztos&iacute;tj&aacute;k.</li>
<li><strong>Mag&aacute;njogi norm&aacute;kat</strong>, p&eacute;ld&aacute;ul a szerződ&eacute;sek, c&eacute;gjog, vagyoni jogok &eacute;s k&ouml;telmi jog szab&aacute;lyait, amelyek az &uuml;zleti partnerek k&ouml;z&ouml;tti viszonyokat rendezik.</li>
</ul>
<p><strong>A gazdas&aacute;gi jog alkotm&aacute;nyi keretei</strong></p>
<p>A <strong>gazdas&aacute;gi</strong> <strong>jog</strong> alkotm&aacute;nyi alapjait az <strong>alkotm&aacute;nyjog</strong> <strong>biztos&iacute;tja</strong>, amely meghat&aacute;rozza az <strong>&aacute;llam</strong> <strong>gazdas&aacute;gi</strong> <strong>berendezked&eacute;s&eacute;t</strong> &eacute;s a <strong>gazdas&aacute;gi</strong> <strong>&eacute;let</strong> <strong>műk&ouml;d&eacute;s&eacute;nek</strong> alapelveit. Az alkotm&aacute;ny keretet ad a <strong>gazdas&aacute;gi</strong> <strong>szab&aacute;lyoz&aacute;snak</strong> az al&aacute;bbi ter&uuml;leteken:</p>
<ol>
<li><strong>Gazdas&aacute;gi alapelvek &eacute;s tulajdonjog [Magyarorsz&aacute;g Alapt&ouml;rv&eacute;nye XIII. cikk.]</strong></li>
<ul>
<li>Az alkotm&aacute;ny elismeri &eacute;s v&eacute;di a <strong>tulajdonhoz</strong> <strong>val&oacute;</strong> <strong>jogot</strong>, amely a gazdas&aacute;gi jog egyik <strong>alappill&eacute;re</strong>.</li>
<li>Meghat&aacute;rozza az <strong>&aacute;llami tulajdon kezel&eacute;s&eacute;nek</strong> &eacute;s v&eacute;delm&eacute;nek szab&aacute;lyait, mik&ouml;zben <strong>biztos&iacute;tja</strong> a <strong>mag&aacute;ntulajdon</strong> <strong>s&eacute;rthetetlens&eacute;g&eacute;t</strong>.</li>
</ul>
<li><strong>V&aacute;llalkoz&aacute;s szabads&aacute;ga [Alapt&ouml;rv&eacute;ny M) cikk (2) bekezd&eacute;s.]</strong></li>
<ul>
<li>Az alkotm&aacute;ny r&ouml;gz&iacute;ti a <strong>v&aacute;llalkoz&aacute;shoz val&oacute; jogot</strong>, ami azt jelenti, hogy <strong>b&aacute;rki</strong> szabadon <strong>ind&iacute;that</strong> <strong>gazdas&aacute;gi</strong> <strong>tev&eacute;kenys&eacute;get</strong> a t&ouml;rv&eacute;nyek keretei k&ouml;z&ouml;tt.</li>
<li>Ez biztos&iacute;tja a gazdas&aacute;gi versenyt &eacute;s a piac dinamikus műk&ouml;d&eacute;s&eacute;t.</li>
</ul>
<li><strong>&Aacute;llami szab&aacute;lyoz&aacute;s &eacute;s ellenőrz&eacute;s</strong></li>
<ul>
<li>Az &aacute;llam gazdas&aacute;gi szerepv&aacute;llal&aacute;s&aacute;t &eacute;s ellenőrző funkci&oacute;j&aacute;t az <strong>alkotm&aacute;ny hat&aacute;rozza meg</strong>. Ez mag&aacute;ban foglalja a <strong>k&ouml;lts&eacute;gvet&eacute;s</strong>, az <strong>ad&oacute;rendszer, valamint a p&eacute;nz&uuml;gyi szab&aacute;lyoz&aacute;s</strong> alapjait.</li>
<li>P&eacute;ld&aacute;ul a k&ouml;zp&eacute;nzek kezel&eacute;s&eacute;re, a k&ouml;zfeladatok finansz&iacute;roz&aacute;s&aacute;ra vonatkoz&oacute; szab&aacute;lyok is alkotm&aacute;nyi szinten jelennek meg.</li>
</ul>
<li><strong>K&ouml;ztehervisel&eacute;s k&ouml;telezetts&eacute;ge [Alapt&ouml;rv&eacute;ny XXX. cikk.]</strong></li>
<ul>
<li>Az alkotm&aacute;ny elő&iacute;rja a k&ouml;ztehervisel&eacute;st, amely az <strong>&aacute;llami kiad&aacute;sok</strong> <strong>finansz&iacute;roz&aacute;s</strong>&aacute;t biztos&iacute;tja. Ez a gazdas&aacute;gi szereplők, <strong>v&aacute;llalkoz&aacute;sok &eacute;s mag&aacute;nszem&eacute;lyek sz&aacute;m&aacute;ra ad&oacute;z&aacute;si k&ouml;telezetts&eacute;g</strong>et jelent.</li>
</ul>
<li><strong>&Aacute;llampolg&aacute;ri jogok &eacute;s k&ouml;telezetts&eacute;gek (rokkant nyugd&iacute;jasok)</strong></li>
<ul>
<li>Az alkotm&aacute;ny biztos&iacute;tja az &aacute;llampolg&aacute;rok jogait a gazdas&aacute;gi &eacute;letben, mint p&eacute;ld&aacute;ul a <strong>munk&aacute;hoz val&oacute; jog</strong>ot vagy a <strong>szoci&aacute;lis biztons&aacute;g</strong>hoz val&oacute; jogot. Ezen fel&uuml;l k&ouml;telezetts&eacute;geket is elő&iacute;r, mint p&eacute;ld&aacute;ul az <strong>ad&oacute;fizet&eacute;si k&ouml;telezetts&eacute;g</strong>.</li>
<li>&nbsp; <strong>Munk&aacute;hoz val&oacute; jog</strong>: Alapt&ouml;rv&eacute;ny XVII. cikk.</li>
<li>&nbsp; <strong>Szoci&aacute;lis biztons&aacute;ghoz val&oacute; jog</strong>: Alapt&ouml;rv&eacute;ny XIX. cikk.</li>
<li>&nbsp; <strong>Ad&oacute;fizet&eacute;si k&ouml;telezetts&eacute;g</strong>: Alapt&ouml;rv&eacute;ny XXX. cikk (1) bekezd&eacute;s.</li>
</ul>
</ol>
<p>&nbsp;</p>