<h2>16.&nbsp;&nbsp;&nbsp;&nbsp; Mutassa be az &aacute;ltal&aacute;nos rekl&aacute;mtilalmakat &eacute;s rekl&aacute;mkorl&aacute;toz&aacute;sokat, illetve az egyes &aacute;ruk rekl&aacute;moz&aacute;s&aacute;ra &eacute;s az azokkal &ouml;sszef&uuml;gg&eacute;sben t&ouml;rt&eacute;nő szponzor&aacute;l&aacute;sra vonatkoz&oacute; tilalmakat &eacute;s korl&aacute;toz&aacute;sokat!</h2>
<p><strong>&nbsp;</strong></p>
<ol>
<li><strong> &Aacute;ltal&aacute;nos rekl&aacute;mtilalmak &eacute;s korl&aacute;toz&aacute;sok [2008. &eacute;vi XLVIII. t&ouml;rv&eacute;ny (Grtv</strong>.): A gazdas&aacute;gi rekl&aacute;mtev&eacute;kenys&eacute;g alapvető szab&aacute;lyair&oacute;l<strong>.]</strong></li>
</ol>
<p><strong>&Aacute;ltal&aacute;nos tilalmak r&eacute;szletesen</strong></p>
<p><strong>Emberi m&eacute;lt&oacute;s&aacute;g s&eacute;relme [8. &sect; (1).]:</strong> A rekl&aacute;m nem &aacute;br&aacute;zolhat olyan helyzetet vagy cselekm&eacute;nyt, amely megal&aacute;z&oacute; vagy s&eacute;rtő egy&eacute;nekre vagy csoportokra n&eacute;zve.</p>
<ul>
<li><strong>P&eacute;lda:</strong> Tilos olyan rekl&aacute;mot k&eacute;sz&iacute;teni, amely fogyat&eacute;kkal &eacute;lő szem&eacute;lyeket kig&uacute;nyol.</li>
</ul>
<p><strong>Diszkrimin&aacute;ci&oacute; tilalma [8. &sect; (2).]:</strong> Tilos a rekl&aacute;mokban b&aacute;rmilyen nemi, faji, vall&aacute;si, etnikai vagy m&aacute;s alap&uacute; h&aacute;tr&aacute;nyos megk&uuml;l&ouml;nb&ouml;ztet&eacute;s.</p>
<ul>
<li><strong>P&eacute;lda:</strong> Egy hirdet&eacute;s, amely a f&eacute;rfiakat vagy nőket h&aacute;tr&aacute;nyosan t&uuml;nteti fel egy term&eacute;k n&eacute;pszerűs&iacute;t&eacute;se &eacute;rdek&eacute;ben, tilos.</li>
</ul>
<p><strong>Kiskor&uacute;ak v&eacute;delme [12. &sect;.]:</strong> A rekl&aacute;m nem &ouml;szt&ouml;n&ouml;zheti a kiskor&uacute;akat vesz&eacute;lyes tev&eacute;kenys&eacute;gekre, nem cs&aacute;b&iacute;thatja őket t&uacute;lzott k&ouml;ltekez&eacute;sre.</p>
<ul>
<li><strong>P&eacute;lda:</strong> Egy j&aacute;t&eacute;k rekl&aacute;mja nem sugallhatja azt, hogy a gyermek nem lesz n&eacute;pszerű vagy boldog, ha nem rendelkezik az adott j&aacute;t&eacute;kkal.</li>
</ul>
<p><strong>Rekl&aacute;mkorl&aacute;toz&aacute;sok c&eacute;lja</strong></p>
<ul>
<li>A fogyaszt&oacute;k v&eacute;delme a f&eacute;lrevezető vagy t&uacute;lz&oacute; &aacute;ll&iacute;t&aacute;sokt&oacute;l.</li>
<li>A kiskor&uacute;ak &eacute;s kiszolg&aacute;ltatott csoportok (idősek, fogyat&eacute;kkal &eacute;lők) meg&oacute;v&aacute;sa.</li>
<li>A t&aacute;rsadalmi norm&aacute;k &eacute;s &eacute;rt&eacute;kek tiszteletben tart&aacute;sa.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<ol start="2">
<li><strong> Egyes &aacute;ruk rekl&aacute;moz&aacute;s&aacute;ra vonatkoz&oacute; tilalmak</strong></li>
</ol>
<p><strong>Doh&aacute;nyterm&eacute;kek rekl&aacute;moz&aacute;s&aacute;nak tilalma [16. &sect; (1).]:</strong> A doh&aacute;nyterm&eacute;kek teljes rekl&aacute;mtilalom al&aacute; esnek mind hagyom&aacute;nyos, mind digit&aacute;lis m&eacute;diumokban, bele&eacute;rtve a term&eacute;kmegjelen&iacute;t&eacute;st &eacute;s a szponzor&aacute;ci&oacute;t.</p>
<ul>
<li><strong>Kiv&eacute;tel:</strong> Az &eacute;rt&eacute;kes&iacute;t&eacute;si helyeken bel&uuml;li term&eacute;kinform&aacute;ci&oacute;.</li>
</ul>
<p><strong>Szeszes italok rekl&aacute;moz&aacute;sa [17. &sect;.]:</strong> Tilos olyan m&oacute;don rekl&aacute;mozni szeszes italokat, amely:</p>
<ul>
<li>Eg&eacute;szs&eacute;ges &eacute;letm&oacute;d r&eacute;szek&eacute;nt t&uuml;nteti fel őket.</li>
<li>Kiskor&uacute;akat c&eacute;loz vagy &aacute;br&aacute;zol.</li>
<li><strong>P&eacute;lda:</strong> Egy s&ouml;rrekl&aacute;m nem &aacute;br&aacute;zolhatja azt, hogy a term&eacute;k fogyaszt&aacute;sa sportteljes&iacute;tm&eacute;nyt jav&iacute;t.</li>
</ul>
<p><strong>Gy&oacute;gyszerek &eacute;s gy&oacute;gyhat&aacute;s&uacute; k&eacute;sz&iacute;tm&eacute;nyek [2006. &eacute;vi XCVIII. t&ouml;rv&eacute;ny 20. &sect;.]:</strong> Csak v&eacute;ny n&eacute;lk&uuml;l kaphat&oacute; gy&oacute;gyszerek rekl&aacute;mozhat&oacute;k.</p>
<ul>
<li>Tilos olyan rekl&aacute;m, amely garant&aacute;lja a gy&oacute;gyul&aacute;st vagy bagatelliz&aacute;lja a mell&eacute;khat&aacute;sokat.</li>
<li><strong>P&eacute;lda:</strong> Egy f&aacute;jdalomcsillap&iacute;t&oacute; rekl&aacute;mj&aacute;nak tartalmaznia kell a figyelmeztet&eacute;st: "K&eacute;rdezze meg kezelőorvos&aacute;t!"</li>
</ul>
<p><strong>Szerencsej&aacute;t&eacute;k rekl&aacute;mja [Grtv. 18. &sect;.]:</strong> Csak enged&eacute;lyezett szerencsej&aacute;t&eacute;k rekl&aacute;mozhat&oacute;.</p>
<ul>
<li>Tilos a j&aacute;t&eacute;kot olyan m&oacute;don bemutatni, hogy az anyagi probl&eacute;m&aacute;k megold&aacute;s&aacute;nak eszk&ouml;zek&eacute;nt jelenjen meg.</li>
<li><strong>P&eacute;lda:</strong> Egy lott&oacute;rekl&aacute;m nem &aacute;br&aacute;zolhatja azt, hogy a nyerem&eacute;ny minden probl&eacute;m&aacute;t megold.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<ol start="3">
<li><strong> Szponzor&aacute;l&aacute;sra vonatkoz&oacute; korl&aacute;toz&aacute;sok</strong></li>
</ol>
<p><strong>Tiltott szponzor&aacute;ci&oacute;s tev&eacute;kenys&eacute;gek </strong></p>
<p><strong>Politikai p&aacute;rtok t&aacute;mogat&aacute;sa [20. &sect;.]:</strong> Tilos politikai p&aacute;rtok, kamp&aacute;nyok vagy politikai mozgalmak szponzor&aacute;l&aacute;sa.</p>
<ul>
<ul>
<li><strong>P&eacute;lda:</strong> Egy multinacion&aacute;lis v&aacute;llalat nem t&aacute;mogathat politikai kamp&aacute;nyt plak&aacute;tokon vagy m&eacute;di&aacute;ban.</li>
</ul>
<li><strong>Doh&aacute;nyipari szponzor&aacute;l&aacute;s [21. &sect;.]:</strong> A doh&aacute;nyipari c&eacute;gek nem t&aacute;mogathatnak sport- vagy kultur&aacute;lis esem&eacute;nyeket.</li>
<ul>
<li><strong>P&eacute;lda:</strong> Tilos egy doh&aacute;nygy&aacute;rt&oacute; nev&eacute;vel fut&oacute; versenysorozatot rendezni.</li>
</ul>
</ul>
<p><strong>Szponzor&aacute;lt műsorokra vonatkoz&oacute; korl&aacute;toz&aacute;sok [22. &sect;.]</strong></p>
<ul>
<li>H&iacute;rműsorok &eacute;s politikai műsorok nem lehetnek szponzor&aacute;ltak.</li>
<li>Vall&aacute;si műsorok nem fogadhatnak el szponzor&aacute;ci&oacute;t.</li>
<ul>
<li><strong>P&eacute;lda:</strong> Egy k&ouml;zszolg&aacute;lati h&iacute;rad&oacute;t nem t&aacute;mogathat gazdas&aacute;gi t&aacute;rsas&aacute;g.</li>
</ul>
</ul>
<p><strong>&nbsp;</strong></p>
<ol start="4">
<li><strong> Term&eacute;kmegjelen&iacute;t&eacute;s &eacute;s időkorl&aacute;tok</strong></li>
</ol>
<p><strong>Term&eacute;kmegjelen&iacute;t&eacute;s korl&aacute;toz&aacute;sai [23. &sect;.]</strong></p>
<ul>
<li>Tilos h&iacute;rműsorokban, gyermekműsorokban &eacute;s vall&aacute;si tartalmakban.</li>
<li>Enged&eacute;lyezett a sz&oacute;rakoztat&oacute; műsorokban, felt&eacute;ve hogy nem &ouml;szt&ouml;n&ouml;z t&uacute;lzott fogyaszt&aacute;sra.</li>
<ul>
<li><strong>P&eacute;lda:</strong> Egy aut&oacute;m&aacute;rka megjelenhet egy talk show d&iacute;szletek&eacute;nt, de nem dics&eacute;rhetik t&uacute;lzottan.</li>
</ul>
</ul>
<p><strong>Rekl&aacute;midő korl&aacute;toz&aacute;sa [24. &sect;.]</strong></p>
<ul>
<li><strong>&Aacute;ltal&aacute;nos szab&aacute;lyok:</strong> Napi műsoridő 20%-a lehet rekl&aacute;m.</li>
<li>K&ouml;zszolg&aacute;lati m&eacute;diaszolg&aacute;ltat&oacute;kn&aacute;l ez maximum 8%.</li>
<ul>
<li><strong>P&eacute;lda:</strong> Egy kereskedelmi telev&iacute;zi&oacute; 24 &oacute;r&aacute;s műsoridej&eacute;ben maximum 4 &oacute;ra 48 perc rekl&aacute;m jelenhet meg.</li>
</ul>
</ul>
<p><strong>&nbsp;</strong></p>
<ol start="5">
<li><strong> Felelőss&eacute;g a m&eacute;dia tartalmak megjelen&eacute;s&eacute;hez &eacute;s k&eacute;sz&iacute;t&eacute;s&eacute;hez [25. &sect;.]</strong></li>
</ol>
<p><strong>Kit terhel a felelőss&eacute;g?</strong></p>
<ul>
<li>A rekl&aacute;mtartalom&eacute;rt felelőss&eacute;gre vonhat&oacute;:</li>
<ul>
<li>A rekl&aacute;moz&oacute;, aki megrendeli &eacute;s j&oacute;v&aacute;hagyja a rekl&aacute;mot.</li>
<li>A rekl&aacute;mszolg&aacute;ltat&oacute;, aki elk&eacute;sz&iacute;ti a rekl&aacute;manyagot.</li>
<li>A k&ouml;zz&eacute;tevő, aki megjelen&iacute;ti a rekl&aacute;mot.</li>
</ul>
</ul>
<p><strong>Felelőss&eacute;gi szab&aacute;lyok:</strong></p>
<ul>
<li>A rekl&aacute;m tartalm&aacute;&eacute;rt &eacute;s annak jogszerűs&eacute;g&eacute;&eacute;rt a rekl&aacute;moz&oacute;, a rekl&aacute;mszolg&aacute;ltat&oacute; &eacute;s a k&ouml;zz&eacute;tevő egyetemlegesen felelős.</li>
<ul>
<li><strong>P&eacute;lda:</strong> Ha egy rekl&aacute;m f&eacute;lrevezető &aacute;ll&iacute;t&aacute;st tartalmaz, mindh&aacute;rom f&eacute;l jogi elj&aacute;r&aacute;s al&aacute; vonhat&oacute;.</li>
</ul>
</ul>
<p><strong>Mikor t&ouml;rt&eacute;nik felelőss&eacute;gre von&aacute;s?</strong></p>
<ul>
<li>Ha a rekl&aacute;m:</li>
<ul>
<li>F&eacute;lrevezető vagy val&oacute;tlan &aacute;ll&iacute;t&aacute;sokat tartalmaz.</li>
<li>Jogszab&aacute;lyi tilalmakat s&eacute;rt, p&eacute;ld&aacute;ul diszkriminat&iacute;v tartalm&uacute;.</li>
<li>Kiskor&uacute;akat vagy s&eacute;r&uuml;l&eacute;keny csoportokat c&eacute;loz meg etik&aacute;tlan m&oacute;don.</li>
</ul>
</ul>
<p><strong>Jogk&ouml;vetkezm&eacute;nyek:</strong></p>
<ul>
<li><strong>P&eacute;nzb&iacute;rs&aacute;g [26. &sect;.]:</strong> amely a rekl&aacute;moz&oacute; vagy k&ouml;zz&eacute;tevő &aacute;ltal el&eacute;rt vagyoni előny ak&aacute;r 50-szeres&eacute;t is el&eacute;rheti.</li>
<li><strong>Fogyaszt&oacute;v&eacute;delmi hat&oacute;s&aacute;gi elj&aacute;r&aacute;s ind&iacute;t&aacute;sa [27. &sect;.].</strong></li>
</ul>
<p>&nbsp;</p>
<p><strong>&Ouml;sszegz&eacute;s</strong></p>
<p><strong><img src="img_tetelek/16_Osszegzes.png" alt="16_Osszegzes" /></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>