<h2>17.&nbsp;&nbsp;&nbsp;&nbsp; Mit &eacute;rt&uuml;nk a "sajt&oacute; szabads&aacute;ga" alatt, mik a "k&ouml;z&ouml;ns&eacute;g jogai" &eacute;s mi a "sajt&oacute;-helyreigaz&iacute;t&aacute;si jog" a 2010. &eacute;vi CIV. t&ouml;rv&eacute;ny (a sajt&oacute;szabads&aacute;gr&oacute;l &eacute;s a m&eacute;diatartalmak alapvető szab&aacute;lyair&oacute;l) alapj&aacute;n?&nbsp;</h2>
<p><strong>&nbsp;</strong></p>
<ol>
<li><strong> A sajt&oacute; szabads&aacute;ga [1. &sect; &ndash; 4. &sect;]</strong></li>
</ol>
<p><strong>Fogalom</strong></p>
<p>A sajt&oacute;szabads&aacute;g a v&eacute;lem&eacute;nynyilv&aacute;n&iacute;t&aacute;s szabads&aacute;g&aacute;nak egyik form&aacute;ja, amely biztos&iacute;tja, hogy a sajt&oacute;term&eacute;kek &eacute;s a m&eacute;diaszolg&aacute;ltat&aacute;sok f&uuml;ggetlen&uuml;l műk&ouml;dhessenek, &eacute;s objekt&iacute;ven t&aacute;j&eacute;koztathass&aacute;k a k&ouml;zv&eacute;lem&eacute;nyt.</p>
<p><strong>Fontos elvek:</strong></p>
<ol>
<li><strong>F&uuml;ggetlens&eacute;g [2. &sect; (1).]</strong>:</li>
<ul>
<li>A sajt&oacute; f&uuml;ggetlen az &aacute;llami, politikai &eacute;s gazdas&aacute;gi befoly&aacute;st&oacute;l.</li>
</ul>
<li><strong>Soksz&iacute;nűs&eacute;g [2. &sect; (2).]</strong>:</li>
<ul>
<li>A m&eacute;dia k&ouml;teles k&uuml;l&ouml;nb&ouml;ző n&eacute;zőpontokat bemutatni.</li>
</ul>
<li><strong>Tartalmi szabads&aacute;g [3. &sect; (1).]</strong>:</li>
<ul>
<li>A szerkesztők &ouml;n&aacute;ll&oacute;an d&ouml;nthetnek a tartalomr&oacute;l.</li>
</ul>
<li><strong>Korl&aacute;tok [4. &sect;.]</strong>:</li>
<ul>
<li>A sajt&oacute;szabads&aacute;g nem s&eacute;rtheti a k&ouml;zerk&ouml;lcs&ouml;t, a k&ouml;zrendet, vagy m&aacute;s szem&eacute;lyis&eacute;gi jogait.</li>
</ul>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><strong> A k&ouml;z&ouml;ns&eacute;g jogai [5. &sect; &ndash; 6. &sect;]</strong></li>
</ol>
<p><strong>Fogalom</strong></p>
<p>A k&ouml;z&ouml;ns&eacute;g jogai biztos&iacute;tj&aacute;k, hogy a t&aacute;rsadalom hiteles, pontos &eacute;s kiegyens&uacute;lyozott t&aacute;j&eacute;koztat&aacute;st kapjon a k&ouml;z&eacute;leti esem&eacute;nyekről.</p>
<p><strong>Alapvető jogok:</strong></p>
<ol>
<li><strong>T&aacute;j&eacute;koz&oacute;d&aacute;si jog [5. &sect; (1).]</strong>:</li>
<ul>
<li>Az &aacute;llampolg&aacute;roknak joguk van hiteles inform&aacute;ci&oacute;khoz jutni helyi, nemzeti &eacute;s nemzetk&ouml;zi esem&eacute;nyekről.</li>
</ul>
<li><strong>K&ouml;zszolg&aacute;lati tartalmak [6. &sect;.]</strong>:</li>
<ul>
<li>A k&ouml;zszolg&aacute;lati m&eacute;dia feladata, hogy erős&iacute;tse a nemzeti kult&uacute;r&aacute;t &eacute;s az identit&aacute;st, mik&ouml;zben teljes&iacute;ti t&aacute;j&eacute;koztat&aacute;si k&ouml;telezetts&eacute;g&eacute;t.</li>
</ul>
<li><strong>Hiteless&eacute;g [5. &sect; (2).]</strong>:</li>
<ul>
<li>A m&eacute;dia felelős a gyors, pontos &eacute;s kiegyens&uacute;lyozott t&aacute;j&eacute;koztat&aacute;s&eacute;rt.</li>
</ul>
</ol>
<p><strong>P&eacute;lda:</strong></p>
<p>Egy telev&iacute;zi&oacute;s h&iacute;rműsornak k&ouml;teless&eacute;ge kiegyens&uacute;lyozottan bemutatni egy v&aacute;laszt&aacute;si kamp&aacute;ny sor&aacute;n mindk&eacute;t f&eacute;l &eacute;rveit.</p>
<p>&nbsp;</p>
<ol start="3">
<li><strong> Sajt&oacute;-helyreigaz&iacute;t&aacute;si jog [12. &sect; &ndash; 14. &sect;]</strong></li>
</ol>
<p><strong>Fogalom</strong></p>
<p>A sajt&oacute;-helyreigaz&iacute;t&aacute;si jog lehetős&eacute;get ad azok sz&aacute;m&aacute;ra, akikről a m&eacute;dia val&oacute;tlan t&eacute;nyt &aacute;ll&iacute;t, vagy val&oacute;s t&eacute;nyt hamis sz&iacute;nben t&uuml;ntet fel. Ez a jog biztos&iacute;tja, hogy az &eacute;rintett f&eacute;l k&ouml;vetelhesse az eredeti &aacute;ll&iacute;t&aacute;s helyreigaz&iacute;t&aacute;s&aacute;t.</p>
<p><strong>Felt&eacute;telek:</strong></p>
<ol>
<li><strong>Val&oacute;tlan &aacute;ll&iacute;t&aacute;sok [12. &sect;.]</strong>:</li>
<ul>
<li>Helyreigaz&iacute;t&aacute;s k&eacute;rhető, ha a m&eacute;dia val&oacute;tlan t&eacute;nyt &aacute;ll&iacute;t vagy val&oacute;s t&eacute;nyt hamis sz&iacute;nben t&uuml;ntet fel.</li>
</ul>
<li><strong>Helyreigaz&iacute;t&aacute;si k&eacute;relem [13. &sect;.]</strong>:</li>
<ul>
<li>Az &eacute;rintett f&eacute;l &iacute;r&aacute;sban k&eacute;rheti a helyreigaz&iacute;t&aacute;st a m&eacute;diaszolg&aacute;ltat&oacute;t&oacute;l.</li>
</ul>
</ol>
<p><strong>Hat&aacute;ridők [14. &sect;]:</strong></p>
<ul>
<li><strong>Napilap &eacute;s online m&eacute;dia</strong>:</li>
<ul>
<li>A helyreigaz&iacute;t&aacute;st 5 napon bel&uuml;l k&ouml;zz&eacute; kell tenni.</li>
</ul>
<li><strong>Időszaki lapok &eacute;s telev&iacute;zi&oacute;</strong>:</li>
<ul>
<li>A legk&ouml;zelebbi lapsz&aacute;mban vagy 8 napon bel&uuml;l, azonos terjedelemben &eacute;s m&oacute;don kell k&ouml;z&ouml;lni.</li>
</ul>
</ul>
<p><strong>P&eacute;lda:</strong></p>
<p>Egy h&iacute;roldal t&eacute;vesen k&ouml;zli, hogy egy c&eacute;g csődbe ment. A v&aacute;llalat k&eacute;rheti a helyreigaz&iacute;t&aacute;st, amelyben tiszt&aacute;zz&aacute;k, hogy az inform&aacute;ci&oacute; hamis volt</p>
<p>&nbsp;</p>
<p><strong>&Ouml;sszegz&eacute;s:</strong></p>
<p><strong><img src="img_tetelek/17_Osszegzes.png" alt="17_Osszegzes" /></strong></p>
<p><strong><img src="img_tetelek/17_Osszegzes_1.png" alt="17_Osszegzes_1" /></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>