<h2>18.&nbsp;&nbsp;&nbsp;&nbsp; Melyek a 2010. &eacute;vi CLXXXV. t&ouml;rv&eacute;ny a m&eacute;diaszolg&aacute;ltat&aacute;sokr&oacute;l &eacute;s a t&ouml;megkommunik&aacute;ci&oacute;r&oacute;l alapelvei &eacute;s a m&eacute;diaszolg&aacute;ltat&aacute;sok tartalm&aacute;ra vonatkoz&oacute; fontosabb elő&iacute;r&aacute;sok!</h2>
<p><strong>&nbsp;</strong></p>
<p><strong>A t&ouml;rv&eacute;ny hat&aacute;lya [1. &sect; &ndash; 4. &sect;]</strong></p>
<p>A t&ouml;rv&eacute;ny hat&aacute;lya kiterjed Magyarorsz&aacute;gon letelepedett m&eacute;diatartalom-szolg&aacute;ltat&oacute;kra, valamint olyan sajt&oacute;term&eacute;kekre &eacute;s m&eacute;diaszolg&aacute;ltat&aacute;sokra, amelyek magyarorsz&aacute;gi felhaszn&aacute;l&oacute;kat c&eacute;loznak, illetve Magyarorsz&aacute;gr&oacute;l műholdas &aacute;llom&aacute;ssal vagy &aacute;tviteli kapacit&aacute;ssal műk&ouml;dnek. Tov&aacute;bb&aacute; olyan esetekre is, amelyekben a nemzeti joghat&oacute;s&aacute;g meghat&aacute;roz&aacute;s&aacute;ra nincs egy&eacute;rtelmű szab&aacute;ly.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>A t&ouml;rv&eacute;ny alapelvei</strong></p>
<ol>
<li><strong>Sajt&oacute;- &eacute;s sz&oacute;l&aacute;sszabads&aacute;g [5. &sect; (1).]:</strong> A m&eacute;diaszolg&aacute;ltat&aacute;sok szabadon ny&uacute;jthat&oacute;k, &eacute;s a sajt&oacute;term&eacute;kek szabadon k&ouml;zz&eacute;tehetők. A v&eacute;lem&eacute;nyek szabad &aacute;raml&aacute;sa kulcsfontoss&aacute;g&uacute; a demokratikus t&aacute;rsadalomban.</li>
<li><strong>Soksz&iacute;nűs&eacute;g [5. &sect; (2).]:</strong> A t&ouml;rv&eacute;ny c&eacute;lja a m&eacute;diaszolg&aacute;ltat&aacute;sok soksz&iacute;nűs&eacute;g&eacute;nek biztos&iacute;t&aacute;sa &eacute;s a piaci monop&oacute;liumok kialakul&aacute;s&aacute;nak megelőz&eacute;se.</li>
<li><strong>K&ouml;zszolg&aacute;lati m&eacute;diaszolg&aacute;ltat&aacute;s [83. &sect; (1).]:</strong> A k&ouml;zszolg&aacute;lati m&eacute;dia t&aacute;mogatja a demokratikus t&aacute;rsadalmi rendet, erős&iacute;ti a nemzeti identit&aacute;st &eacute;s &aacute;polja a kultur&aacute;lis &eacute;rt&eacute;keket.</li>
</ol>
<ul>
<li><strong>P&eacute;lda:</strong> Oktat&aacute;si műsorok bemutat&aacute;sa a v&aacute;laszt&aacute;si rendszerről.</li>
</ul>
<ol>
<li><strong>Gyermekek v&eacute;delme [9. &sect;.]:</strong> A kiskor&uacute;k v&eacute;delme kiemelt jelentős&eacute;gű, amelyet a tartalomkateg&oacute;ri&aacute;k alkalmaz&aacute;s&aacute;val &eacute;s figyelmeztető rendszerekkel biztos&iacute;tanak.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>A m&eacute;diaszolg&aacute;ltat&aacute;sok tartalm&aacute;ra vonatkoz&oacute; elő&iacute;r&aacute;sok</strong></p>
<ol>
<li><strong>Gyermekek &eacute;s kiskor&uacute;k v&eacute;delme [9. &sect;]:</strong> A műsorszolg&aacute;ltat&oacute;k k&ouml;telesek előzetesen kategoriz&aacute;lni a tartalmakat, hogy a k&aacute;ros tartalmak ne legyenek el&eacute;rhetők kiskor&uacute;ak sz&aacute;m&aacute;ra.</li>
<li><strong>Kiegyens&uacute;lyozott t&aacute;j&eacute;koztat&aacute;s [12. &sect;]:</strong> A h&iacute;rszolg&aacute;ltat&aacute;soknak p&aacute;rtatlanoknak, t&eacute;nyeken alapul&oacute;knak kell lenni&uuml;k.</li>
<li><strong>Műsorkv&oacute;t&aacute;k [20. &sect;]:</strong></li>
<ul>
<li>Line&aacute;ris audiovizu&aacute;lis szolg&aacute;ltat&aacute;sok eset&eacute;ben a <strong>műsoridő</strong> <strong>t&ouml;bb</strong> <strong>mint</strong> <strong>fele</strong> <strong>eur&oacute;pai</strong> művekből kell &aacute;lljon, ezen bel&uuml;l legal&aacute;bb <strong>egyharmad</strong> <strong>magyar</strong> <strong>gy&aacute;rt&aacute;s&uacute;</strong> művekből.</li>
<li>K&ouml;zszolg&aacute;lati műsorok eset&eacute;ben az eur&oacute;pai művek ar&aacute;nya minimum <strong>60%,</strong> a magyar művekk&eacute; pedig t&ouml;bb mint <strong>50%.</strong></li>
</ul>
<li><strong>Figyelemfelh&iacute;v&aacute;s s&eacute;rtő tartalmakra [14. &sect;]:</strong> A n&eacute;zők figyelm&eacute;t előzetesen fel kell h&iacute;vni s&eacute;rtő vagy vall&aacute;si, hitbeli meggyőződ&eacute;st s&eacute;rthető tartalmakra.</li>
<li><strong>Rekl&aacute;mok &eacute;s kereskedelmi k&ouml;zlem&eacute;nyek [23-24. &sect;]:</strong> A rekl&aacute;mok nem tartalmazhatnak diszkrimin&aacute;ci&oacute;t, nem s&eacute;rthetik az emberi m&eacute;lt&oacute;s&aacute;got, &eacute;s nem &ouml;szt&ouml;n&ouml;zhetik kiskor&uacute;akat v&aacute;s&aacute;rl&aacute;sra.</li>
<li><strong>Rendk&iacute;v&uuml;li helyzetek kezel&eacute;se [15. &sect;]:</strong> S&uuml;rgőss&eacute;gi helyzetekben a m&eacute;diaszolg&aacute;ltat&oacute;kat k&ouml;telezhetik k&ouml;z&eacute;rdekű k&ouml;zlem&eacute;nyek ingyenes k&ouml;zz&eacute;t&eacute;tel&eacute;re.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>K&uuml;l&ouml;nleges k&ouml;telezetts&eacute;gek</strong></p>
<p><strong>Fogyat&eacute;koss&aacute;ggal &eacute;lők sz&aacute;m&aacute;ra hozz&aacute;f&eacute;rhető műsorsz&aacute;mok [39. &sect;]:</strong> Az audiovizu&aacute;lis szolg&aacute;ltat&oacute;knak folyamatosan jav&iacute;taniuk kell az akad&aacute;lymentes&iacute;t&eacute;st (feliratoz&aacute;s, jelnyelvi tolm&aacute;csol&aacute;s).</p>
<p><strong>P&eacute;lda:</strong> Egy h&iacute;rműsor feliratoz&aacute;sa a hall&aacute;ss&eacute;r&uuml;lt n&eacute;zők sz&aacute;m&aacute;ra.</p>
<p><strong>K&ouml;zszolg&aacute;lati m&eacute;diaszolg&aacute;ltat&aacute;s [83. &sect;]: </strong>A nemzeti &eacute;s kultur&aacute;lis identit&aacute;s &aacute;pol&aacute;sa, valamint a t&aacute;j&eacute;koztat&aacute;s biztos&iacute;t&aacute;sa</p>
<p><strong>Piaci koncentr&aacute;ci&oacute; megelőz&eacute;se [67. &sect;]:</strong> A t&ouml;rv&eacute;ny szab&aacute;lyozza, hogy egy m&eacute;diaszolg&aacute;ltat&oacute; ne &eacute;rjen el t&uacute;lzott piaci befoly&aacute;st.</p>
<p>&nbsp;</p>
<p><strong>T&aacute;bl&aacute;zatos &ouml;sszefoglal&oacute;</strong></p>
<p><strong><img src="img_tetelek/18_Osszegzes.png" alt="18_Osszegzes" /></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>