<h2>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ismertesse a jog&aacute;llamis&aacute;g, a demokr&aacute;cia, a szuverenit&aacute;s &eacute;s a piacgazdas&aacute;g fogalm&aacute;t!</h2>
<p>&nbsp;</p>
<p><strong>A jog&aacute;llamis&aacute;g, a demokr&aacute;cia, a szuverenit&aacute;s &eacute;s a piacgazdas&aacute;g fogalma</strong></p>
<ol>
<li><strong> Jog&aacute;llamis&aacute;g</strong></li>
</ol>
<p>A jog&aacute;llam az a berendezked&eacute;s, amelyben az <strong>&aacute;llam</strong> <strong>hatalma</strong> <strong>joghoz</strong> k&ouml;t&ouml;tt, &eacute;s a <strong>jog</strong> <strong>elsőbbs&eacute;ge</strong> <strong>&eacute;rv&eacute;nyes&uuml;l</strong> minden &aacute;llami tev&eacute;kenys&eacute;g felett. A jog&aacute;llamis&aacute;g alapvetően azt jelenti, hogy a <strong>jogszab&aacute;lyok mind az &aacute;llami szervekre, mind az &aacute;llampolg&aacute;rokra n&eacute;zve k&ouml;telező &eacute;rv&eacute;nyűek</strong>.</p>
<p><strong>A jog&aacute;llamis&aacute;g alapelvei:</strong></p>
<ul>
<li><strong>Hatalommegoszt&aacute;s elve [Alapt&ouml;rv&eacute;ny C) cikk (1) bekezd&eacute;s.]</strong>: A t&ouml;rv&eacute;nyhoz&aacute;s, a v&eacute;grehajt&aacute;s &eacute;s az igazs&aacute;gszolg&aacute;ltat&aacute;s egym&aacute;st&oacute;l f&uuml;ggetlen&uuml;l műk&ouml;dik.</li>
<li><strong>F&uuml;ggetlen b&iacute;r&aacute;skod&aacute;s [Alapt&ouml;rv&eacute;ny XXVIII. cikk.]</strong>: Az igazs&aacute;gszolg&aacute;ltat&aacute;s f&uuml;ggetlen az &aacute;llamhatalom t&ouml;bbi &aacute;g&aacute;t&oacute;l.</li>
<li><strong>Jogbiztons&aacute;g</strong>: A jogszab&aacute;lyok &aacute;tl&aacute;that&oacute;k, kisz&aacute;m&iacute;that&oacute;k, stabilak, &eacute;s biztos&iacute;tj&aacute;k az egy&eacute;nek jogainak v&eacute;delm&eacute;t.</li>
<li><strong>Alapvető jogok tisztelete [Alapt&ouml;rv&eacute;ny I. cikk.]</strong>: Az &aacute;llam biztos&iacute;tja &eacute;s v&eacute;di az &aacute;llampolg&aacute;rok alapvető jogait. <em>(lapt&ouml;rv&eacute;nyben &eacute;s a nemzetk&ouml;zi jogban biztos&iacute;tott alapvető emberi jogok &eacute;s szabads&aacute;gok&hellip;)</em></li>
</ul>
<p>A jog&aacute;llamis&aacute;g <strong>nem</strong> <strong>&ouml;nc&eacute;l</strong>, hanem a politikai rendszer műk&ouml;d&eacute;s&eacute;nek alapvető kerete, amely <strong>biztos&iacute;tja az alkotm&aacute;nyos demokr&aacute;cia &eacute;rv&eacute;nyes&uuml;l&eacute;s&eacute;t</strong>.</p>
<p>&nbsp;</p>
<ol start="2">
<li><strong> Demokr&aacute;cia</strong></li>
</ol>
<p>A demokr&aacute;cia a n&eacute;p uralm&aacute;t jelenti, amelyben a hatalom forr&aacute;sa a n&eacute;p, &eacute;s a hatalmat a n&eacute;p k&ouml;zvetlen&uuml;l vagy k&eacute;pviselői &uacute;tj&aacute;n gyakorolja.</p>
<p><strong>A demokr&aacute;cia alapelvei [Alapt&ouml;rv&eacute;ny B) cikk (3) bekezd&eacute;s.]:</strong></p>
<ul>
<li><strong>N&eacute;pszuverenit&aacute;s:</strong>A k&ouml;zhatalom forr&aacute;sa a n&eacute;p, &eacute;s minden hatalom a n&eacute;ptől sz&aacute;rmazik.</li>
<li><strong>Politikai r&eacute;szv&eacute;tel</strong>: A polg&aacute;roknak joguk van a politikai &eacute;letben val&oacute; r&eacute;szv&eacute;telre, p&eacute;ld&aacute;ul v&aacute;laszt&aacute;sokon, n&eacute;pszavaz&aacute;sokon.</li>
<li><strong>Jogegyenlős&eacute;g</strong>: Minden &aacute;llampolg&aacute;rnak egyenlő joga van a politikai d&ouml;nt&eacute;shozatalban val&oacute; r&eacute;szv&eacute;telre.</li>
<li><strong>T&ouml;bbs&eacute;gi elv</strong>: A d&ouml;nt&eacute;seket a t&ouml;bbs&eacute;g hozza, de a kisebbs&eacute;gek jogait tiszteletben kell tartani.</li>
</ul>
<p><strong>Demokr&aacute;cia form&aacute;i:</strong></p>
<ul>
<li><strong>K&ouml;zvetlen demokr&aacute;cia [pl. Sv&aacute;jc]</strong>: A n&eacute;p k&ouml;zvetlen&uuml;l vesz r&eacute;szt a d&ouml;nt&eacute;shozatalban (pl. n&eacute;pszavaz&aacute;s).</li>
<li><strong>K&eacute;pviseleti demokr&aacute;cia [pl. HUN]</strong>: A n&eacute;p v&aacute;lasztott k&eacute;pviselők&ouml;n kereszt&uuml;l gyakorolja a hatalmat.</li>
</ul>
<p>&nbsp;</p>
<ol start="3">
<li><strong> Szuverenit&aacute;s </strong>(<em>&ouml;n&aacute;ll&oacute;s&aacute;g, f&uuml;ggetlens&eacute;g; k&eacute;pess&eacute;g a hatalom &ouml;n&aacute;ll&oacute; gyakorl&aacute;s&aacute;ra</em>)</li>
</ol>
<p>A szuverenit&aacute;s az <strong>&aacute;llam legfőbb hatalm&aacute;t jelenti</strong>, amely belső &eacute;s k&uuml;lső szempontb&oacute;l egyar&aacute;nt &eacute;rtelmezhető.</p>
<p><strong>Belső szuverenit&aacute;s [Alapt&ouml;rv&eacute;ny B) cikk (1) bekezd&eacute;s.]:</strong></p>
<ul>
<li>Az &aacute;llam ter&uuml;let&eacute;n minden m&aacute;s hatalom az &aacute;llam&eacute; al&aacute; van rendelve.</li>
<li>Az &aacute;llam kiz&aacute;r&oacute;lagos joggal alkot jogot, gyakorol k&ouml;zhatalmat, &eacute;s tartja fenn a k&ouml;zrendet.</li>
</ul>
<p><strong>K&uuml;lső szuverenit&aacute;s [Magyarorsz&aacute;g k&uuml;lpolitikai f&uuml;ggetlens&eacute;g&eacute;nek biztos&iacute;t&aacute;sa.]:</strong></p>
<ul>
<li>Az &aacute;llam nemzetk&ouml;zi szinten f&uuml;ggetlen, &eacute;s &ouml;n&aacute;ll&oacute;an d&ouml;nt saj&aacute;t &uuml;gyeiről.</li>
<li>R&eacute;szt vesz a nemzetk&ouml;zi jog alanyk&eacute;nt, egyenlő partnerk&eacute;nt m&aacute;s &aacute;llamokkal.</li>
</ul>
<p>A szuverenit&aacute;s a modern &aacute;llam műk&ouml;d&eacute;s&eacute;nek alapja, amely a hatalom forr&aacute;s&aacute;t &eacute;s műk&ouml;d&eacute;si keret&eacute;t jel&ouml;li ki.</p>
<p>&nbsp;</p>
<ol start="4">
<li><strong> Piacgazdas&aacute;g</strong></li>
</ol>
<p>A piacgazdas&aacute;g az a gazdas&aacute;gi rendszer, amelyben az &aacute;rakat, a termel&eacute;st &eacute;s az eloszt&aacute;st elsősorban a <strong>piaci kereslet &eacute;s k&iacute;n&aacute;lat hat&aacute;rozza meg</strong>, nem pedig k&ouml;zponti &aacute;llami ir&aacute;ny&iacute;t&aacute;s.</p>
<p><strong>A piacgazdas&aacute;g jellemzői:</strong></p>
<ul>
<li><strong>V&aacute;llalkoz&aacute;s szabads&aacute;ga [Alapt&ouml;rv&eacute;ny M) cikk (2) bekezd&eacute;s.]</strong>: Mindenki szabadon ind&iacute;that &eacute;s műk&ouml;dtethet v&aacute;llalkoz&aacute;st.</li>
<li><strong>Mag&aacute;ntulajdon v&eacute;delme [Alapt&ouml;rv&eacute;ny XIII. cikk.]</strong>: A gazdas&aacute;gi tev&eacute;kenys&eacute;gek alapj&aacute;t a mag&aacute;ntulajdon k&eacute;pezi.</li>
<li><strong>Verseny</strong>: A gazdas&aacute;gi szereplők szabadon versenyezhetnek egym&aacute;ssal, ami &ouml;szt&ouml;nzi az innov&aacute;ci&oacute;t &eacute;s hat&eacute;konys&aacute;got.</li>
<li><strong>&Aacute;llami szerepv&aacute;llal&aacute;s korl&aacute;tozotts&aacute;ga</strong>: Az &aacute;llam elsősorban szab&aacute;lyoz&oacute; &eacute;s ellenőrző szerepet t&ouml;lt be, nem k&ouml;zvetlen ir&aacute;ny&iacute;t&oacute;k&eacute;nt l&eacute;p fel.</li>
</ul>
<p>A piacgazdas&aacute;g műk&ouml;d&eacute;s&eacute;hez azonban elengedhetetlenek a jog&aacute;llamis&aacute;g &eacute;s a demokr&aacute;cia biztos&iacute;totta stabilit&aacute;si felt&eacute;telek.</p>