<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="StylePhone.css" />
    <script src="ScriptLogic.js"></script>
    <script src="ScriptIcons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>MUJ - tételek</title>
  </head>
  <body>
    <div class="container">
        <!---
        <div id="layer_1">
            <div class="row">
                <div class="col">
                    <button></button>
                </div>
            </div>
        </div>
        --->

        <!---Desktop--->
        <div id="layer_2">
      <div class="row">
        <div class="col-3 text-center" id="lista"></div>
        <div class="col textOutputWindow">
            <div class="icons">
                <button class="rounded-circle" id="resize_full"><i class="bi bi-arrows-angle-expand"></i></button>
                <button class="rounded-circle" id="showList"><i class="bi bi-list"></i></i></button>
            </div>
            <div id="textOutput_desktop">
            </div>
        </div>
        </div>

        <!---Fullscreen--->
        <div id="layer_3">
            <div class="icons">
                <button class="rounded-circle" id="showList"><i class="bi bi-list"></i></button>
                <button class="rounded-circle" id="resize_original"><i class="bi bi-arrows-angle-contract"></i></button>
                
            </div>
            <div class="container">
            <div id="textOutput_fullscreen">
            </div>
            </div>
        </div>
  </body>
</html>
