:root {
  --c1: #003566;
  --c2: #001d3d;
  --c3: #001027;
  --c4: #000814;
}

* {
  font-family: "Open Sans", serif;
}

html,
body {
  background-color: var(--c3) !important;
  color: white !important;
}

body {
  padding: 10px;
}

.col,
.col-3 {
  background-color: var(--c2);
  border-radius: 1.33rem;
  margin: 0px 0px 0px 10px;
  padding: 10px;
}

#lista,
.textOutputWindow {
  height: calc(100vh - 20px); /* A teljes magasság hézaggal */
  overflow-y: scroll;
  overflow-x: hidden;
}

button {
  color: white;
  transition: transform 0.1s ease-in-out;
}
button:hover {
  transform: scale(1.1);
}
button:active {
  transform: scale(0.9);
}

.icons {
  display: flex;
  justify-content: flex-end;
}
.icons button {
  padding: 5px 10px;
  background: none;
  border: none;
}

#showList {
  display: none;
}

#textOutput,
.icons {
  width: 100%;
}

#lista {
  display: flex;
  flex-direction: column;
  align-items: center; /* Vízszintes középre igazítás */
  font-size: small;
}

#lista button {
  width: 90%;

  /*Szöveg levágása*/
  word-wrap: break-word; /* Szövegtördelés engedélyezése */
  white-space: normal; /* A szöveg több soros lehet */

  padding: 12px;
  border-radius: 0.33rem;
  border: none;
  background-color: var(--c1);
  font-weight: bold;
  text-align: left;

  transition: transform 0.1s ease-in-out;
}

#lista hr {
  height: 2px;
  border-width: 0;
  color: var(--c4);
  background-color: var(--c4);
}

#textOutput {
  padding: 30px 70px;
  font-size: 18px;
}

#layer_3 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: calc(100vh - 5px);
  overflow-y: scroll;
  overflow-x: hidden;

  background-color: var(--c3);
}
